# tiny-remapper

./: .editorconfig  .gitignore  HEADER  README.md  build.gradle  checkstyle.xml  settings.gradle
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/fabricmc/tinyremapper/: AnnotationMapper.java  AsmClassRemapper.java  AsmRemapper.java  BridgeHandler.java  ClassInstance.java  ConsoleLogger.java  FileSystemHandler.java  FileSystemReference.java  IMappingProvider.java  InputTag.java  Main.java  MappedIterator.java  MappingProviderUtils.java  MemberInstance.java  MetaInfFixer.java  MetaInfRemover.java  MultiMethodVisitor.java  MultiVersionName.java  NonClassCopyMode.java  OutputConsumerDirectory.java  OutputConsumerJar.java  OutputConsumerPath.java  PackageAccessChecker.java  Propagator.java  ResourceRemapper.java  SourceNameRebuildVisitor.java  TinyRemapper.java  TinyUtils.java  VersionedName.java  VisitTrackingClassRemapper.java
src/main/java/net/fabricmc/tinyremapper/api/: AnnotationMapper.java  ClassHeader.java  Classpath.java  ExtendedRemapper.java  FieldHeader.java  MemberHeader.java  MethodHeader.java  ResolvedClass.java  StateProcessor.java  TrClass.java  TrEnvironment.java  TrField.java  TrLogger.java  TrMember.java  TrMethod.java  TrRemapper.java  WrapperFunction.java
src/main/java/net/fabricmc/tinyremapper/api/io/: InputSupplier.java  MappingSupplier.java  OutputConsumer.java
src/main/java/net/fabricmc/tinyremapper/extension/mixin/: MixinAnnotationProcessor.java  MixinExtension.java  RefmapTransformer.java
src/main/java/net/fabricmc/tinyremapper/extension/mixin/annotation/: AccessorAnnotationVisitor.java  ImplementsAnnotationVisitor.java  InvokerAnnotationVisitor.java  MixinAnnotationVisitor.java  OverwriteAnnotationVisitor.java  ShadowAnnotationVisitor.java
src/main/java/net/fabricmc/tinyremapper/extension/mixin/annotation/common/: CommonUtility.java  FirstPassAnnotationVisitor.java
src/main/java/net/fabricmc/tinyremapper/extension/mixin/annotation/injection/: AtAnnotationVisitor.java  CommonInjectionAnnotationVisitor.java  DescAnnotationVisitor.java  DescriptorsAnnotationVisitor.java  InjectAnnotationVisitor.java  ModifyArgAnnotationVisitor.java  ModifyArgsAnnotationVisitor.java  ModifyConstantAnnotationVisitor.java  ModifyVariableAnnotationVisitor.java  RedirectAnnotationVisitor.java  SliceAnnotationVisitor.java
src/main/java/net/fabricmc/tinyremapper/extension/mixin/asm/: MixinExtensionClassVisitor.java  MixinExtensionFieldVisitor.java  MixinExtensionMethodVisitor.java
src/main/java/net/fabricmc/tinyremapper/extension/mixin/common/: IMappable.java  Logger.java  LoggerOld.java  MapUtility.java  Pair.java  ResolveUtility.java  Resolver.java  StringUtility.java
src/main/java/net/fabricmc/tinyremapper/extension/mixin/common/data/: Annotation.java  AnnotationElement.java  CommonData.java  Constant.java  Message.java  MxClass.java  MxMember.java  (+1 more)
src/main/java/net/fabricmc/tinyremapper/extension/mixin/data/: Annotation.java  AnnotationElement.java  AnnotationType.java  CommonDataHolder.java  CommonDataHolderOld.java  Constant.java  IMappingHolder.java  MemberInfo.java  SimpleMappingHolder.java
src/main/java/net/fabricmc/tinyremapper/extension/mixin/factory/: ClassAnnotationVisitorFactory.java  FieldAnnotationVisitorFactory.java  MethodAnnotationVisitorFactory.java
src/main/java/net/fabricmc/tinyremapper/extension/mixin/hard/: HardTargetMixinClassVisitor.java  HardTargetMixinFieldVisitor.java  HardTargetMixinMethodVisitor.java
src/main/java/net/fabricmc/tinyremapper/extension/mixin/refmap/: RefmapUtility.java
src/main/java/net/fabricmc/tinyremapper/extension/mixin/soft/: SoftTargetMixinClassVisitor.java  SoftTargetMixinMethodVisitor.java
src/main/java/net/fabricmc/tinyremapper/impl/: ClassHeaderImpl.java
src/main/java/net/fabricmc/tinyremapper/legacy/: PathInputSupplier.java
src/main/java/net/fabricmc/tinyremapper/util/: DirectoryInputSupplier.java  JarInputSupplier.java  Lazy.java  OptionalIntComparator.java  PathInputSupplier.java  VersionAwareMap.java  VersionedName.java
src/test/java/net/fabricmc/tinyremapper/: BulkTest.java  ClassInstanceTest.java  IntegrationTest1.java  IntegrationTest2.java  IntegrationTest3.java  TestUtil.java  TinyRemapperTest.java
src/test/java/net/fabricmc/tinyremapper/api/: TrClassTest.java
src/test/java/net/fabricmc/tinyremapper/extension/mixin/common/: StringUtilityTest.java
src/test/java/net/fabricmc/tinyremapper/extension/mixin/data/: MemberInfoTest.java
src/test/java/net/fabricmc/tinyremapper/extension/mixin/integration/: MixinIntegrationTest.java
src/test/java/net/fabricmc/tinyremapper/util/: OptionalIntComparatorTest.java  VersionAwareMapTest.java  VersionedNameTest.java
src/test/resources/mapping/: mapping1.tiny  mapping2.tiny  mapping3.tiny
(+57 files in other folders)
