apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		jcenter()
	}
}

sourceCompatibility = 1.8
version = '0.1.0'

def ENV = System.getenv()
if (ENV.BUILD_NUMBER) {
    version = version + "." + "${System.getenv().BUILD_NUMBER}"
}

group = 'net.fabricmc'
archivesBaseName = 'tiny-remapper'

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.google.guava:guava:23.+'
	compile 'org.ow2.asm:asm:6.2.1'
	compile 'org.ow2.asm:asm-commons:6.2.1'
	compile 'org.ow2.asm:asm-tree:6.2.1'
	compile 'org.ow2.asm:asm-util:6.2.1'
}

apply from: 'https://github.com/FabricMC/fabric-docs/raw/master/gradle/maven.gradle'
apply from: 'https://github.com/FabricMC/fabric-docs/raw/master/gradle/license.gradle'

jar {
	manifest {
		attributes	'Implementation-Title': 'TinyRemapper',
					'Implementation-Version': version,
					'Main-Class': "net.fabricmc.tinyremapper.Main"
	}
}

task fatJar(type: Jar) {
    from {
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
	manifest {
		attributes	'Implementation-Title': 'TinyRemapper',
					'Implementation-Version': version,
					'Main-Class': "net.fabricmc.tinyremapper.Main"
	}
	classifier = 'fat'
	with jar
}

artifacts {
   archives fatJar
}
